# account-book

./: .gitignore  Dockerfile  package.json  pom.xml  readme.md
backend/: pom.xml  readme.md
backend/src/main/java/cn/leo/zl/: AccountBookApplication.java
backend/src/main/java/cn/leo/zl/ui/controller/: AccountController.java
backend/src/main/java/cn/leo/zl/ui/dto/request/: AccountReqDTO.java
backend/src/main/java/cn/leo/zl/ui/dto/response/: AccountRespDTO.java
backend/src/main/java/cn/zl/account/book/: AccountBookApplication.java
backend/src/main/java/cn/zl/account/book/application/biz/account/: AccountAppServiceImpl.java
backend/src/main/java/cn/zl/account/book/application/biz/anaylze/: FundsAnalyzeAppServiceImpl.java
backend/src/main/java/cn/zl/account/book/application/biz/funds/: FundsRecordAppServiceImpl.java  FundsRecordClassifyAppServiceImpl.java
backend/src/main/java/cn/zl/account/book/application/biz/user/: UserAppServiceImpl.java
backend/src/main/java/cn/zl/account/book/application/domain/: AccountDomainService.java  FundsRecordClassifyDomainService.java  FundsRecordDomainService.java  UserDomainService.java
backend/src/main/java/cn/zl/account/book/application/enums/: CalculateEnum.java  DefaultClassifyEnum.java  LoanChangeEnum.java  TrendAnalyzeEnum.java
backend/src/main/java/cn/zl/account/book/application/info/: AccountInfo.java  AccountTransferInfo.java  FundsComposeInfo.java  FundsRecordClassifyInfo.java  FundsRecordInfo.java  FundsRecordTopInfo.java  FundsTrendInfo.java  LoanCalculateInfo.java  LoanInfo.java  LoanLprInfo.java  PrepaymentInfo.java  RepayAmountChangeInfo.java  RepayAmountPreMonthInfo.java  RepayInfo.java  RepayLoanInfo.java  UserInfo.java
backend/src/main/java/cn/zl/account/book/application/strategy/: BaseAnalyzeStrategy.java  MonthAnalyzeStrategy.java  WeekAnalyzeStrategy.java  YearAnalyzeStrategy.java
backend/src/main/java/cn/zl/account/book/controller/application/: AccountAppService.java  FundsAnalyzeAppService.java  FundsRecordAppService.java  FundsRecordClassifyAppService.java  UserAppService.java
backend/src/main/java/cn/zl/account/book/controller/biz/account/: AccountController.java
backend/src/main/java/cn/zl/account/book/controller/biz/analyze/: FundsAnalyzeController.java
backend/src/main/java/cn/zl/account/book/controller/biz/funds/: FundRecordController.java  FundsRecordClassifyController.java  FundsRecordController.java
backend/src/main/java/cn/zl/account/book/controller/biz/tag/: TagController.java
backend/src/main/java/cn/zl/account/book/controller/biz/user/: UserController.java
backend/src/main/java/cn/zl/account/book/controller/converter/: AccountConverter.java  AnalyzeConverter.java  FundsRecordClassifyConverter.java  FundsRecordConverter.java  UserConverter.java
backend/src/main/java/cn/zl/account/book/controller/dto/: AccountInfoDTO.java
backend/src/main/java/cn/zl/account/book/controller/enums/: ClassifyTypeEnum.java  ResponseStatusEnum.java
backend/src/main/java/cn/zl/account/book/controller/request/: AccountOperateRequest.java  AccountRequest.java  AccountRequestDTO.java  AccountTransferRequest.java  BasePaginationRequest.java  FundsClassifyQueryRequest.java  FundsRecordClassifyRequest.java  FundsRecordClassifyRequestDTO.java  FundsRecordQueryRequest.java  FundsRecordRequest.java  FundsRecordRequestDTO.java  PaginationFundsRecordRequestDTO.java  UserRequest.java  UserRequestDTO.java
backend/src/main/java/cn/zl/account/book/controller/response/: AccountInfoResponse.java  AccountInfoResponseDTO.java  BaseResponse.java  BaseResponseDTO.java  FundsComposeResponse.java  FundsOverviewResponse.java  FundsRecordClassifyResponse.java  FundsRecordClassifyResponseDTO.java  FundsRecordResponse.java  FundsRecordResponseDTO.java  FundsRecordTopResponse.java  FundsTrendResponse.java  NormalResponse.java  NormalResponseDTO.java  PageBaseResponse.java  PageBaseResponseDTO.java  PageResponseDTO.java  ResponseDTO.java  UserResponseDTO.java
backend/src/main/java/cn/zl/account/book/controller/utils/: RmbUtils.java
backend/src/main/java/cn/zl/account/book/domain/biz/account/: AccountDomainServiceImpl.java
backend/src/main/java/cn/zl/account/book/domain/biz/funds/: FundsRecordClassifyDomainServiceImpl.java  FundsRecordDomainServiceImpl.java
backend/src/main/java/cn/zl/account/book/domain/biz/loan/: LoanDomain.java
backend/src/main/java/cn/zl/account/book/domain/biz/loan/factory/: BaseLoanCalculate.java  FirstInstallmentCalculate.java  LastInstallmentCalculate.java  LoanCalculateFactory.java  LprChangeCalculate.java  NormalInstallmentCalculate.java  PayAmountChangeCalculate.java  PrepayChangeCalculate.java  RepayChangeCalculate.java
backend/src/main/java/cn/zl/account/book/domain/biz/user/: UserDomainServiceImpl.java
backend/src/main/java/cn/zl/account/book/domain/converter/: AccountEntityConverter.java  FundsRecordClassifyEntityConverter.java  FundsRecordEntityConverter.java  UserEntityConverter.java
backend/src/main/java/cn/zl/account/book/infrastructure/architecture/: AccountBookExceptionHandler.java  BizException.java
backend/src/main/java/cn/zl/account/book/infrastructure/biz/account/: AccountRepository.java
backend/src/main/java/cn/zl/account/book/infrastructure/biz/funds/: FundsRecordClassifyRepository.java  FundsRecordRepository.java
backend/src/main/java/cn/zl/account/book/infrastructure/biz/user/: UserRepository.java
backend/src/main/java/cn/zl/account/book/infrastructure/bo/: AnalyzeComposeBo.java  AnalyzeTopsBo.java  AnalyzeTrendBo.java
backend/src/main/java/cn/zl/account/book/infrastructure/entity/: AccountEntity.java  EntityBase.java  FundsRecordClassifyEntity.java  FundsRecordEntity.java
backend/src/main/java/cn/zl/account/book/infrastructure/utils/: SnowIdUtil.java
backend/src/main/resources/: application-dev.yml  application-prd.yml  application.yaml
backend/src/main/resources/db/: data-h2.sql  schema-h2.sql
backend/src/test/java/cn/zl/account/book/domain/biz/loan/: LoanDomainTest.java
backend/src/test/resources/loan/: LoanInfo.json
client/: gulpfile.js  (+2 more)
(+234 files in other folders)
